# File-rouge

./: .dockerignore  .gitignore  README.md  docker-compose.yml  launcher.sh  pom.xml
.github/doc/: kafka.md
.github/integration_tests/: client_test.sh
.github/workflows/: ghcr.yml  integration_testing.yml  mvn.yml
client/: README.md  db.json  package-lock.json  package.json
client/src/: App.js  index.css
client/src/font/: demo.html  stylesheet.css
client/src/service/: red_java.js
docker/: Dockerfile_client  Dockerfile_database  Dockerfile_futur
java/: Dockerfile  pom.xml
java/src/main/java/univtln/hafsaoui/rouge/: Server.java
java/src/main/java/univtln/hafsaoui/rouge/daos/: Dao.java  ProductDAO.java
java/src/main/java/univtln/hafsaoui/rouge/entities/: Client.java  Order.java  Product.java
java/src/main/java/univtln/hafsaoui/rouge/entities/persist/: OrderPersist.java
java/src/main/java/univtln/hafsaoui/rouge/entities/session/: OrderSession.java  ProductSession.java
java/src/test/java/univtln/hafsaoui/rouge/entities/session/: ClientSessionTest.java
server/: Dockerfile  healthcheck.sh  pom.xml
server/src/main/java/univtln/hafsaoui/rouge/: Api.java  Server.java
server/src/main/java/univtln/hafsaoui/rouge/api/: Api.java  Client.java  Delivery.java  Orders.java  Products.java  Resource.java
server/src/main/java/univtln/hafsaoui/rouge/daos/: ClientDAO.java  Dao.java  DaoMonitor.java  Dto.java  OrderDAO.java  OrderDto.java  SimpleDto.java
server/src/main/java/univtln/hafsaoui/rouge/daos/collection/: ClientDAO.java  OrdersDAO.java  ProductsDAO.java
server/src/main/java/univtln/hafsaoui/rouge/daos/jpa/: ClientDAO.java  DeliveryDAO.java  OrderDAO.java  ProductDAO.java
server/src/main/java/univtln/hafsaoui/rouge/entities/: ImplClient.java  ImplDelivery.java  ImplOrder.java  ImplProduct.java
server/src/main/java/univtln/hafsaoui/rouge/entities/annotation/: LegalCountry.java  LegalCountryValidator.java
server/src/main/java/univtln/hafsaoui/rouge/entities/interfaces/: Client.java  Delivery.java  Invoice.java  Order.java  Product.java
server/src/main/java/univtln/hafsaoui/rouge/entities/persist/: ClientPersist.java  OrderPersist.java  ProductPersist.java
server/src/main/java/univtln/hafsaoui/rouge/entities/session/: ClientSession.java
server/src/main/java/univtln/hafsaoui/rouge/events/: Consumer.java  Producer.java  messageBroker.java
server/src/main/resources/: logback.xml
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: payara-resources.xml  web.xml
server/src/test/java/univtln/hafsaoui/rouge/entities/: ImplClientTest.java  ImplProductTest.java
sql/: Dockerfile  Order.csv  country.csv  init_db.sql  init_db_decoupled.sql  product.csv
src/main/java/univtln/hafsaoui/rouge/: App.java
src/main/java/univtln/hafsaoui/rouge/entities/: Client.java  Order.java  Product.java  RowOrder.java
src/main/java/univtln/hafsaoui/rouge/entities/session/: ClientSession.java  OrderSession.java  ProductSession.java
src/test/java/univtln/hafsaoui/rouge/: AppTest.java
src/test/java/univtln/hafsaoui/rouge/entities/session/: ClientSessionTest.java
